# gradle-docker-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/groovy/com/github/jazzschmidt/: DockerAssembleTask.groovy  DockerBuildTask.groovy  DockerCleanTask.groovy  DockerImageSpec.groovy  DockerPlugin.groovy  DockerPushTask.groovy  DockerRegistryExtension.groovy  DockerTagTask.groovy  DockerTask.groovy
src/main/groovy/com/github/jazzschmidt/gradle/docker/: DockerBuildTask.groovy  DockerCleanTask.groovy  DockerImageSpec.groovy  DockerPlugin.groovy  DockerPushTask.groovy  DockerRegistryExtension.groovy  DockerTagTask.groovy  DockerTask.groovy
src/test/groovy/com/github/jazzschmidt/: DockerPluginIntegrationTest.groovy  DockerPluginTest.groovy
src/test/groovy/com/github/jazzschmidt/gradle/docker/: DockerPluginIntegrationTest.groovy
