plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.15.0'
}

group 'com.github.jazzschmidt'
version '1.0.1'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        dockerPlugin {
            id = 'com.github.jazzschmidt.gradle-docker-plugin'
            implementationClass = 'com.github.jazzschmidt.gradle.docker.DockerPlugin'
            description = '''\
            Simple to use Gradle Plugin to _build, tag_ and _push_ Docker Images.
            Supports Multi-Module-Projects, build caching, Java 8 and runs on <b>Gradle 6+</b>
            and <b>7</b>.
            '''.stripIndent()
        }
    }
}

pluginBundle {
    website = 'https://github.com/jazzschmidt/gradle-docker-plugin'
    vcsUrl = 'https://github.com/jazzschmidt/gradle-docker-plugin'
    tags = [
            'docker'
    ]

    plugins {
        dockerPlugin {
            displayName = 'Gradle Docker Plugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation "org.codehaus.groovy:groovy:2.5.14"

    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
    testImplementation gradleTestKit()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
